{
	"variables": [],
	"info": {
		"name": "Bifrost",
		"_postman_id": "1c16f326-57c9-99e5-0858-3fb3265f7bdf",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "apis",
			"description": "",
			"item": [
				{
					"name": "create-api",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"dashboard\",\n    \"request_host\": \"localhost:10000\",\n    \"request_path\": \"/api\",\n    \"strip_request_path\": false,\n    \"target_url\": \"http://www.google.com.tw\",\n    \"weight\": 4\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-apis",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-api",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis/4f049bb8-659d-487b-a793-f980c4d56ba1",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "update-api",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis/73b69bf7-7d35-45d7-88c6-ccdc327dfb82",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"letou-v1\",    \n  \"request_host\": \"localhost:10080\",\n  \"request_path\": \"/api\",\n  \"target_url\": \"http://localhost:10000\",\n  \"strip_request_path\": true,\n  \"redirect\": false,\n  \"authorization\": false,\n  \"whitelist\": [],\n  \"weight\": 5,\n  \"service\": \"\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete-api",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis/4f049bb8-659d-487b-a793-f980c4d56ba1",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "reload-api",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis/reload",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "consumers",
			"description": "",
			"item": [
				{
					"name": "update_create_consumer",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/consumers",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"app\":\"heaven\",\n    \"roles\": [\"admin\"],\n    \"username\": \"jason\",\n    \"custom_id\": \"123456789\",\n    \"custom_fields\": {\n        \"currency\": \"CNY\"\n    }\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-consumer",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/consumers/jason?app=heaven",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-consumer-count",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/consumers/count?app=letou",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete-consumer",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/consumers/jason?app=heaven",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "cors",
			"description": "",
			"item": [
				{
					"name": "get-cors",
					"request": {
						"url": "http://{{bifrost_admin1}}/v1/configs/cors",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "cors-reload",
					"request": {
						"url": "http://{{bifrost_admin1}}/v1/configs/cors/reload",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "create-update-cors",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/configs/cors",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"allowed_origins\": [\n\"http://www.vwin.com\",\n\"https://www.vwin.com\",\n\"http://www.vwin000.com\",\n\"http://www.vwin365.com\",\n\"http://www.vwin888.com\",\n\"http://www.vfacai.com\",\n\"http://www.vwin520.com\",\n\"http://www.vwinbet.com\",\n\"http://www.vwin01.com\",\n\"http://www.vwincasino.com\",\n\"http://www.vwinchina.com\",\n\"http://www.vwincn.com\",\n\"http://www.vwingames.com\",\n\"http://www.vwinpoker.com\",\n\"http://www.vwinsport.com\",\n\"http://www.vwinasia.com\",\n\"http://www.vwintiyu.com\",\n\"http://www.vwin.me\",\n\"http://www.vwin108.com\",\n\"http://www.vwin777.com\",\n\"http://www.myvwin01.com\",\n\"http://www.yvwin.com\",\n\"http://www.vwin2.com\",\n\"http://www.myvwin02.com\",\n\"http://www.myvwin03.com\",\n\"http://www.vwin4.com\",\n\"http://www.vwin5.com\",\n\"http://www.vwin499.com\",\n\"http://www.vwin199.com\",\n\"http://www.vwin399.com\",\n\"http://www.vwin899.com\",\n\"http://www.vwin799.com\",\n\"http://www.xvwin.com\",\n\"http://www.vwin.bz\",\n\"http://www.vwin.com.sg\",\n\"http://www.vwin.cool\",\n\"http://www.vwin.eu\",\n\"http://www.vwin.mobi\",\n\"http://www.vwin.red\",\n\"http://www.vwin.sexy\",\n\"http://www.vwin.sg\",\n\"http://www.vwin.tv\",\n\"http://www.vwin530.com\",\n\"http://www.vwin666.com\",\n\"http://www.vwin99.com\",\n\"http://www.vwinbabe.com\",\n\"http://www.vwinbeifen.com\",\n\"http://www.vwinbocai.com\",\n\"http://www.vwinca.com\",\n\"http://www.vwingroup.com\",\n\"http://www.vwinshengli.com\",\n\"http://www.vwintouzhu.com\",\n\"http://www.vwinvip.com\",\n\"http://www.zwwin.com\",\n\"http://www.德贏.net\",\n\"http://www.vwin365.net\",\n\"http://www.39907.com\",\n\"http://www.zvwin.com\",\n\"http://www.matvw.com\",\n\"http://www.vwin.email\",\n\"http://www.vwinmail.com\",\n\"http://www.vwinpro.com\",\n\"http://www.vwintoday.com\",\n\"http://www.vwincentral.com\",\n\"http://www.vwin360.com\",\n\"http://www.fa5948.com\",\n\"http://www.vwin.link\",\n\"http://www.德贏.com\",\n\"http://www.vwin168.com\",\n\"http://www.8dada.com\",\n\"http://www.linkvwin.com\",\n\"http://www.vwin668.com\",\n\"http://www.vwinabc.com\",\n\"http://www.vw04.com\",\n\"http://www.vw05.com\",\n\"http://www.vw07.com\",\n\"http://www.vw668.com\",\n\"http://www.vw02.com\",\n\"http://vwin.com\",\n\"http://vwin000.com\",\n\"http://vwin365.com\",\n\"http://vwin888.com\",\n\"http://vfacai.com\",\n\"http://vwin520.com\",\n\"http://vwinbet.com\",\n\"http://vwin01.com\",\n\"http://vwincasino.com\",\n\"http://vwinchina.com\",\n\"http://vwincn.com\",\n\"http://vwingames.com\",\n\"http://vwinpoker.com\",\n\"http://vwinsport.com\",\n\"http://vwinasia.com\",\n\"http://vwintiyu.com\",\n\"http://vwin.me\",\n\"http://vwin108.com\",\n\"http://vwin777.com\",\n\"http://myvwin01.com\",\n\"http://yvwin.com\",\n\"http://vwin2.com\",\n\"http://myvwin02.com\",\n\"http://myvwin03.com\",\n\"http://vwin4.com\",\n\"http://vwin5.com\",\n\"http://vwin499.com\",\n\"http://vwin199.com\",\n\"http://vwin399.com\",\n\"http://vwin899.com\",\n\"http://vwin799.com\",\n\"http://xvwin.com\",\n\"http://vwin.bz\",\n\"http://vwin.com.sg\",\n\"http://vwin.cool\",\n\"http://vwin.eu\",\n\"http://vwin.mobi\",\n\"http://vwin.red\",\n\"http://vwin.sexy\",\n\"http://vwin.sg\",\n\"http://vwin.tv\",\n\"http://vwin530.com\",\n\"http://vwin666.com\",\n\"http://vwin99.com\",\n\"http://vwinbabe.com\",\n\"http://vwinbeifen.com\",\n\"http://vwinbocai.com\",\n\"http://vwinca.com\",\n\"http://vwingroup.com\",\n\"http://vwinshengli.com\",\n\"http://vwintouzhu.com\",\n\"http://vwinvip.com\",\n\"http://zwwin.com\",\n\"http://德贏.net\",\n\"http://vwin365.net\",\n\"http://39907.com\",\n\"http://zvwin.com\",\n\"http://matvw.com\",\n\"http://vwin.email\",\n\"http://vwinmail.com\",\n\"http://vwinpro.com\",\n\"http://vwintoday.com\",\n\"http://vwincentral.com\",\n\"http://vwin360.com\",\n\"http://fa5948.com\",\n\"http://vwin.link\",\n\"http://德贏.com\",\n\"http://vwin168.com\",\n\"http://8dada.com\",\n\"http://linkvwin.com\",\n\"http://vwin668.com\",\n\"http://vwinabc.com\",\n\"http://vw04.com\",\n\"http://vw05.com\",\n\"http://vw07.com\",\n\"http://vw668.com\",\n\"http://vw02.com\",\n\"http://affiliates.vwin.com\",\n\"http://affiliates.vwin0000.com\",\n\"http://www.affiliates.vwin.com\",\n\"http://www.affiliates.vwin0000.com\",\n\"http://www.vw011.com\",\n\"http://www.vw022.com\",\n\"http://www.vw033.com\",\n\"http://www.vw055.com\",\n\"http://www.vw066.com\",\n\"http://www.vw077.com\",\n\"http://www.vw088.com\",\n\"http://www.vw099.com\",\n\"http://www.vw186.com\",\n\"http://www.vw606.com\",\n\"http://www.vw686.com\",\n\"http://www.vw688.com\",\n\"http://www.vw689.com\",\n\"http://www.vw699.com\",\n\"http://vw011.com\",\n\"http://vw022.com\",\n\"http://vw033.com\",\n\"http://vw055.com\",\n\"http://vw066.com\",\n\"http://vw077.com\",\n\"http://vw088.com\",\n\"http://vw099.com\",\n\"http://vw186.com\",\n\"http://vw606.com\",\n\"http://vw686.com\",\n\"http://vw688.com\",\n\"http://vw689.com\",\n\"http://vw699.com\",\n\"http://mobile.vwin.com\",\n\"http://666vwin.com\",\n\"http://www.666vwin.com\",\n\"http://service.vwin2.com:8080\",\n\"http://backend.vw.local\",\n\"http://affiliates.vw699.com\",\n\"http://affiliates.vw689.com\",\n\"http://affiliates.vw688.com\",\n\"http://affiliates.vw686.com\",\n\"http://affiliates.vw606.com\",\n\"http://affiliates.vw186.com\",\n\"http://affiliates.vw099.com\",\n\"http://affiliates.vw088.com\",\n\"http://affiliates.vw077.com\",\n\"http://affiliates.vw066.com\",\n\"http://affiliates.vw055.com\",\n\"http://affiliates.vw033.com\",\n\"http://affiliates.vw022.com\",\n\"http://affiliates.vw011.com\",\n\"http://affiliates.vw02.com\",\n\"http://affiliates.vw668.com\",\n\"http://affiliates.vw07.com\",\n\"http://affiliates.vw05.com\",\n\"http://affiliates.vw04.com\",\n\"http://affiliates.vwinabc.com\",\n\"http://affiliates.vwin668.com\",\n\"http://affiliates.linkvwin.com\",\n\"http://affiliates.8dada.com\",\n\"http://affiliates.vwin168.com\",\n\"http://affiliates.德贏.com\",\n\"http://affiliates.vwin.link\",\n\"http://affiliates.fa5948.com\",\n\"http://affiliates.vwin360.com\",\n\"http://affiliates.vwincentral.com\",\n\"http://affiliates.vwintoday.com\",\n\"http://affiliates.vwinpro.com\",\n\"http://affiliates.vwinmail.com\",\n\"http://affiliates.vwin.email\",\n\"http://affiliates.matvw.com\",\n\"http://affiliates.zvwin.com\",\n\"http://affiliates.39907.com\",\n\"http://affiliates.vwin365.net\",\n\"http://affiliates.德贏.net\",\n\"http://affiliates.zwwin.com\",\n\"http://affiliates.vwinvip.com\",\n\"http://affiliates.vwintouzhu.com\",\n\"http://affiliates.vwinshengli.com\",\n\"http://affiliates.vwingroup.com\",\n\"http://affiliates.vwinca.com\",\n\"http://affiliates.vwinbocai.com\",\n\"http://affiliates.vwinbeifen.com\",\n\"http://affiliates.vwinbabe.com\",\n\"http://affiliates.vwin99.com\",\n\"http://affiliates.vwin666.com\",\n\"http://affiliates.vwin530.com\",\n\"http://affiliates.vwin.tv\",\n\"http://affiliates.vwin.sg\",\n\"http://affiliates.vwin.sexy\",\n\"http://affiliates.vwin.red\",\n\"http://affiliates.vwin.mobi\",\n\"http://affiliates.vwin.eu\",\n\"http://affiliates.vwin.cool\",\n\"http://affiliates.vwin.com.sg\",\n\"http://affiliates.vwin.bz\",\n\"http://affiliates.xvwin.com\",\n\"http://affiliates.vwin799.com\",\n\"http://affiliates.vwin899.com\",\n\"http://affiliates.vwin399.com\",\n\"http://affiliates.vwin199.com\",\n\"http://affiliates.vwin499.com\",\n\"http://affiliates.vwin5.com\",\n\"http://affiliates.vwin4.com\",\n\"http://affiliates.myvwin03.com\",\n\"http://affiliates.myvwin02.com\",\n\"http://affiliates.vwin2.com\",\n\"http://affiliates.yvwin.com\",\n\"http://affiliates.myvwin01.com\",\n\"http://affiliates.vwin777.com\",\n\"http://affiliates.vwin108.com\",\n\"http://affiliates.vwin.me\",\n\"http://affiliates.vwintiyu.com\",\n\"http://affiliates.vwinasia.com\",\n\"http://affiliates.vwinsport.com\",\n\"http://affiliates.vwinpoker.com\",\n\"http://affiliates.vwingames.com\",\n\"http://affiliates.vwincn.com\",\n\"http://affiliates.vwinchina.com\",\n\"http://affiliates.vwincasino.com\",\n\"http://affiliates.vwin01.com\",\n\"http://affiliates.vwinbet.com\",\n\"http://affiliates.vwin520.com\",\n\"http://affiliates.vfacai.com\",\n\"http://affiliates.vwin888.com\",\n\"http://affiliates.vwin365.com\",\n\"http://affiliates.vwin000.com\",\n\"http://affiliates.vwin.com\",\n\"http://www.affiliates.vw699.com\",\n\"http://www.affiliates.vw689.com\",\n\"http://www.affiliates.vw688.com\",\n\"http://www.affiliates.vw686.com\",\n\"http://www.affiliates.vw606.com\",\n\"http://www.affiliates.vw186.com\",\n\"http://www.affiliates.vw099.com\",\n\"http://www.affiliates.vw088.com\",\n\"http://www.affiliates.vw077.com\",\n\"http://www.affiliates.vw066.com\",\n\"http://www.affiliates.vw055.com\",\n\"http://www.affiliates.vw033.com\",\n\"http://www.affiliates.vw022.com\",\n\"http://www.affiliates.vw011.com\",\n\"http://www.affiliates.vw02.com\",\n\"http://www.affiliates.vw668.com\",\n\"http://www.affiliates.vw07.com\",\n\"http://www.affiliates.vw05.com\",\n\"http://www.affiliates.vw04.com\",\n\"http://www.affiliates.vwinabc.com\",\n\"http://www.affiliates.vwin668.com\",\n\"http://www.affiliates.linkvwin.com\",\n\"http://www.affiliates.8dada.com\",\n\"http://www.affiliates.vwin168.com\",\n\"http://www.affiliates.德贏.com\",\n\"http://www.affiliates.vwin.link\",\n\"http://www.affiliates.fa5948.com\",\n\"http://www.affiliates.vwin360.com\",\n\"http://www.affiliates.vwincentral.com\",\n\"http://www.affiliates.vwintoday.com\",\n\"http://www.affiliates.vwinpro.com\",\n\"http://www.affiliates.vwinmail.com\",\n\"http://www.affiliates.vwin.email\",\n\"http://www.affiliates.matvw.com\",\n\"http://www.affiliates.zvwin.com\",\n\"http://www.affiliates.39907.com\",\n\"http://www.affiliates.vwin365.net\",\n\"http://www.affiliates.德贏.net\",\n\"http://www.affiliates.zwwin.com\",\n\"http://www.affiliates.vwinvip.com\",\n\"http://www.affiliates.vwintouzhu.com\",\n\"http://www.affiliates.vwinshengli.com\",\n\"http://www.affiliates.vwingroup.com\",\n\"http://www.affiliates.vwinca.com\",\n\"http://www.affiliates.vwinbocai.com\",\n\"http://www.affiliates.vwinbeifen.com\",\n\"http://www.affiliates.vwinbabe.com\",\n\"http://www.affiliates.vwin99.com\",\n\"http://www.affiliates.vwin666.com\",\n\"http://www.affiliates.vwin530.com\",\n\"http://www.affiliates.vwin.tv\",\n\"http://www.affiliates.vwin.sg\",\n\"http://www.affiliates.vwin.sexy\",\n\"http://www.affiliates.vwin.red\",\n\"http://www.affiliates.vwin.mobi\",\n\"http://www.affiliates.vwin.eu\",\n\"http://www.affiliates.vwin.cool\",\n\"http://www.affiliates.vwin.com.sg\",\n\"http://www.affiliates.vwin.bz\",\n\"http://www.affiliates.xvwin.com\",\n\"http://www.affiliates.vwin799.com\",\n\"http://www.affiliates.vwin899.com\",\n\"http://www.affiliates.vwin399.com\",\n\"http://www.affiliates.vwin199.com\",\n\"http://www.affiliates.vwin499.com\",\n\"http://www.affiliates.vwin5.com\",\n\"http://www.affiliates.vwin4.com\",\n\"http://www.affiliates.myvwin03.com\",\n\"http://www.affiliates.myvwin02.com\",\n\"http://www.affiliates.vwin2.com\",\n\"http://www.affiliates.yvwin.com\",\n\"http://www.affiliates.myvwin01.com\",\n\"http://www.affiliates.vwin777.com\",\n\"http://www.affiliates.vwin108.com\",\n\"http://www.affiliates.vwin.me\",\n\"http://www.affiliates.vwintiyu.com\",\n\"http://www.affiliates.vwinasia.com\",\n\"http://www.affiliates.vwinsport.com\",\n\"http://www.affiliates.vwinpoker.com\",\n\"http://www.affiliates.vwingames.com\",\n\"http://www.affiliates.vwincn.com\",\n\"http://www.affiliates.vwinchina.com\",\n\"http://www.affiliates.vwincasino.com\",\n\"http://www.affiliates.vwin01.com\",\n\"http://www.affiliates.vwinbet.com\",\n\"http://www.affiliates.vwin520.com\",\n\"http://www.affiliates.vfacai.com\",\n\"http://www.affiliates.vwin888.com\",\n\"http://www.affiliates.vwin365.com\",\n\"http://www.affiliates.vwin000.com\",\n\"http://www.affiliates.vwin.com\",\n\"https://www.affiliates.vwin.com\",\n\"https://affiliates.vwin.com\"\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "services",
			"description": "",
			"item": [
				{
					"name": "create-service",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test-service\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-services",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-service",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/apis/zeus",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "update-service",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services/018d8205-0a3a-4841-ac19-9eec9bd06c8d",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"letou-v1-service\",\n  \"port\": 83\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete-service",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services/4d8cd3fe-21be-42c6-8dfb-98d21196f8a7",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "register-upstream",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services/test-service/upstreams",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test7000\",\n    \"target_url\": \"http://localhost:7000\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "reload-service",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services/reload",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "unregister-upstream",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/services/zeus/upstreams/3192F30116",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "tokens",
			"description": "",
			"item": [
				{
					"name": "create-token",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/tokens",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"consumer_id\": \"bef89bc9-a9b9-45ce-ade5-7f2ec2af4632\",\n    \"key\": \"f6a871a5-2a7f-474b-88e8-420cac8f5cae\",\n    \"expires_in\": 600\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-token",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/tokens/b3e6af51-8037-4819-912a-99880ef6c7c6",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "delete-token",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/tokens/8c1965dc-c553-493a-9eae-7a986d393f73",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "get-tokens",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/tokens?consumer_id=bef89bc9-a9b9-45ce-ade5-7f2ec2af4632",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "update-tokens",
					"request": {
						"url": "http://{{bifrost_admin}}/v1/tokens",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\"Key\":\"aa702ecd-702a-46c7-9457-4c46a5a353c3\",\"Source\":\"\",\"consumer_id\":\"e45f4355-4dac-4608-b76d-10aa855b5991\",\"ip_addresses\":[\"10.1.2.3\"],\"expiration\":\"2016-04-22T11:56:42.3254057Z\",\"created_at\":\"2016-04-22T11:56:13.6924057Z\"}]"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "get-Status",
			"request": {
				"url": "http://{{bifrost_admin}}/status",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}